src/main/proto/service/journal_import.proto

syntax = "proto3";

option java_package = "org.spin.proto.journal_import";
option java_multiple_files = true;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package journal_import;

// List Journals Request
message ListJournalsRequest {
	string filters = 1;
	string sort_by = 2;
	repeated string group_columns = 3;
	repeated string select_columns = 4;
	int32 page_size = 5;
	string page_token = 6;
	string search_value = 7;
}

// List Journals Response
message ListJournalsResponse {
	int64 record_count = 1;
	repeated Journal records = 2;
	string next_page_token = 3;
}

// Value Object from ADempiere
message Journal {
	string codcia = 1;
	int32 anotctb = 2;
	int32 lapctb = 3;
	string tipcmp = 4;
	string numcmp = 5;
	google.protobuf.Timestamp feccmp = 6;
	string ctactb = 7;
	string numdoc = 8;
	google.protobuf.Timestamp fecdoc = 9;
	string monctb = 10;
	string destra = 11;
	string debcre = 12;
	string estaid = 13;
	string userid = 14;
	google.protobuf.Timestamp fecsis = 15;
	string canctb = 16;
}

// Create Entity Request
message CreateJournalRequest {
	string table_name = 1;
	google.protobuf.Struct attributes = 2;
}

// The greeting service definition.
service JournalImportService {
	//	List a Journals
	rpc ListJournals(ListJournalsRequest) returns (ListJournalsResponse) {
		option (google.api.http) = { get: "/v1/journals" };
	}
	// Create Journal Request
	rpc CreateJournal(CreateJournalRequest) returns (Journal) {
		option (google.api.http) = {
			post: "/v1/journals",
			body: "*"
		};
	}
}
