src/main/proto/service/journal_import.proto

syntax = "proto3";

option java_package = "org.spin.proto.journal_import";
option java_multiple_files = true;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package journal_import;

message Journal {
	string codcia = 1;
	int32 anotctb = 2;
	int32 lapctb = 3;
	string tipcmp = 4;
	string numcmp = 5;
	google.protobuf.Timestamp feccmp = 6;
	string ctactb = 7;
	string numdoc = 8;
	google.protobuf.Timestamp fecdoc = 9;
	string monctb = 10;
	string destra = 11;
	string debcre = 12;
	string estaid = 13;
	string userid = 14;
	google.protobuf.Timestamp fecsis = 15;
	string canctb = 16;
}

// Journal
message CreateJournalRequest {
	string document_no = 1;
	google.protobuf.Timestamp date_acct = 2;
	string description = 3;
	string amt_source_dr = 4;
	string amt_source_cr = 5;
	string account_value = 6;
	string user_element1_value = 7;
	string user_element2_value = 8;
	string bpartner_value = 9;
}
message ProcessJournalRequest {
}


// Journal Import
service JournalImportService {
	// Create Journal
	rpc CreateJournal(CreateJournalRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/v1/journals",
			body: "*"
		};
	}

	// Process Journal
	rpc ProcessJournal(ProcessJournalRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			put: "/v1/journals",
			body: "*"
		};
	}
}
